# GymClubApp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  gymclub.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: b_navigation_1.xml  b_navigation_2.xml  b_navigation_3.xml  ic_appicon.xml  ic_back.xml  ic_button_back.xml  ic_course.xml  ic_course_fill.xml  ic_data.xml  ic_fitness.xml  ic_mail.xml  ic_mine.xml  ic_mine_fill.xml  ic_msg.xml  ic_my_collection.xml  ic_my_feeling.xml  ic_my_records.xml  ic_news.xml  ic_phone.xml  ic_qq.xml  ic_search.xml  ic_sms.xml  ic_training.xml  ic_training_data.xml  ic_training_fill.xml  ic_training_record.xml  ic_wechat.xml  ic_weibo.xml  ic_weibo2.xml  shape_button.xml
app/src/main/res/layout/: activity_coach_details.xml  activity_course_details.xml  activity_course_more.xml  activity_launch.xml  activity_main.xml  activity_my_training_record.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_temp.xml  coach_item.xml  coach_recyclerview.xml  course_item.xml  course_recyclerview.xml  fragment_bottomnavigation.xml  fragment_coach_list.xml  fragment_course.xml  fragment_course_coach.xml  fragment_course_coach_yoga.xml  fragment_course_item.xml  fragment_course_list.xml  fragment_training.xml  fragment_training_diet.xml  fragment_training_fitness.xml  fragment_training_run.xml  fragment_user.xml  video_detail.xml  video_item.xml
app/src/main/res/menu/: navigation.xml  toobar_coach_details.xml  toolbar.xml  toolbar_course.xml  toolbar_course_details.xml  toolbar_training.xml  toolbar_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: course_buttocks_legs.txt  ip.txt  (+7 more)
(+94 files in other folders)
