<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <SearchView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="35dp"
        android:iconifiedByDefault="false"
        android:queryHint="输入想要查找的课程或教练"
        app:layout_constraintBottom_toBottomOf="@+id/searchToolbar"
        app:layout_constraintEnd_toEndOf="@+id/searchToolbar"
        app:layout_constraintStart_toStartOf="@+id/searchToolbar"
        app:layout_constraintTop_toTopOf="@+id/searchToolbar" />

</android.support.constraint.ConstraintLayout>