<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#ffffff"
        tools:context=".activity.SignInActivity">

    <ScrollView
        android:id="@+id/scrollViewSignIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/innerConstraintLayoutSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView_loginIcon"
                android:layout_width="124dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fitness" />

            <EditText
                android:id="@+id/signInEditUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:hint="@string/input_user"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/signInTextUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/signInTextUser" />

            <TextView
                android:id="@+id/signInTextUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="55dp"
                android:text="账号"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_loginIcon" />

            <EditText
                android:id="@+id/signInEditPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/signInTextPassword"
                app:layout_constraintEnd_toEndOf="@+id/signInEditUser"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/signInEditUser" />

            <TextView
                android:id="@+id/signInTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="密码"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                app:layout_constraintStart_toStartOf="@+id/signInTextUser"
                app:layout_constraintTop_toBottomOf="@+id/signInTextUser" />

            <Button
                android:id="@+id/signInButtonIn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="登 录"
                android:textSize="19dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/signInEditPassword"
                app:layout_constraintStart_toStartOf="@+id/signInTextPassword"
                app:layout_constraintTop_toBottomOf="@+id/signInEditPassword" />

            <Button
                android:id="@+id/signInButtonUp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="注 册"
                android:textSize="19dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/signInButtonIn"
                app:layout_constraintStart_toStartOf="@+id/signInButtonIn"
                app:layout_constraintTop_toBottomOf="@+id/signInButtonIn" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>