<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/coachDetail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/coachDetail_join"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/coachDetail_horizontalLine_5"
                android:layout_width="0dp"
                android:layout_height="0.3dip"
                android:layout_marginTop="16dp"
                android:alpha="0.6"
                android:background="#cab2b2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_contact" />

            <View
                android:id="@+id/coachDetail_horizontalLine_4"
                android:layout_width="0dp"
                android:layout_height="0.3dip"
                android:layout_marginTop="16dp"
                android:alpha="0.6"
                android:background="#cab2b2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_intro" />

            <View
                android:id="@+id/coachDetail_horizontalLine_3"
                android:layout_width="0dp"
                android:layout_height="0.3dip"
                android:layout_marginTop="16dp"
                android:alpha="0.6"
                android:background="#cab2b2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_studentNum_title" />

            <TextView
                android:id="@+id/coachDetail_courseType_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="课程类型"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_horizontalLine_1" />

            <View
                android:id="@+id/coachDetail_horizontalLine_2"
                android:layout_width="0dp"
                android:layout_height="0.3dip"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:background="#cab2b2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_headImage" />

            <TextView
                android:id="@+id/coachDetail_signature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Senior yoga coach, created a lot of training courses."
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_horizontalLine_2" />

            <TextView
                android:id="@+id/coachDetail_coachName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="ELIZABETH"
                android:textColor="#504545"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coachDetail_headImage"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_poster" />

            <ImageView
                android:id="@+id/coachDetail_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fruit" />

            <View
                android:id="@+id/coachDetail_horizontalLine_1"
                android:layout_width="match_parent"
                android:layout_height="0.4dip"
                android:layout_marginTop="16dp"
                android:alpha="0.6"
                android:background="#cab2b2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_signature" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/coachDetail_headImage"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/fruit"
                app:layout_constraintBottom_toBottomOf="@+id/coachDetail_poster"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_poster" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#c0d11a"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/coachDetail_horizontalLine_2"
                app:layout_constraintEnd_toEndOf="@+id/coachDetail_coachName"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_poster">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/coachDetail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginStart="3dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Senior yoga coach"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/coachDetail_courseType"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Flexible Training"
                android:textColor="#6f7186"
                app:layout_constraintBottom_toBottomOf="@+id/coachDetail_courseType_title"
                app:layout_constraintEnd_toEndOf="@+id/coachDetail_signature"
                app:layout_constraintStart_toEndOf="@+id/coachDetail_courseType_title"
                app:layout_constraintTop_toTopOf="@+id/coachDetail_courseType_title" />

            <TextView
                android:id="@+id/coachDetail_ownCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="已开课程"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/coachDetail_courseType_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/coachDetail_courseType_title"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_courseType_title" />

            <TextView
                android:id="@+id/coachDetail_studentNum_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="学生人数"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/coachDetail_ownCourse"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/coachDetail_ownCourse"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_ownCourse" />

            <TextView
                android:id="@+id/coachDetail_haveCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="瑜伽塑身  舒缓放松  跑步热身"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/coachDetail_ownCourse"
                app:layout_constraintEnd_toEndOf="@+id/coachDetail_courseType"
                app:layout_constraintStart_toStartOf="@+id/coachDetail_courseType"
                app:layout_constraintTop_toTopOf="@+id/coachDetail_ownCourse" />

            <TextView
                android:id="@+id/coachDetail_principle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="教练简介"
                android:textColor="#756d6d"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/coachDetail_ownCourse"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_horizontalLine_3" />

            <TextView
                android:id="@+id/coachDetail_intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="#f4f6e6"
                android:padding="4dp"
                android:text="君不见，黄河之水天上来，奔流到海不复回。 君不见，高堂明镜悲白发，朝如青丝暮成雪。 人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。 烹羊宰牛且为乐，会须一饮三百杯。 岑夫子，丹丘生，将进酒，杯莫停。 与君歌一曲，请君为我倾耳听。 钟鼓馔玉不足贵，但愿长醉不复醒。 古来圣贤皆寂寞，惟有饮者留其名。 陈王昔时宴平乐，斗酒十千恣欢谑。 主人何为言少钱，径须沽取对君酌。 五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/coachDetail_haveCourse"
                app:layout_constraintStart_toStartOf="@+id/coachDetail_principle_title"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_principle_title" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/coachDetail_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:subtitleTextAppearance="@style/ToolbarTitleText"
                app:titleTextColor="#20201f" />

            <ImageView
                android:id="@+id/coachDetail_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@id/coachDetail_contact"
                app:layout_constraintEnd_toStartOf="@+id/coachDetail_phone"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/coachDetail_contact"
                app:srcCompat="@drawable/ic_mail" />

            <ImageView
                android:id="@+id/coachDetail_phone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/coachDetail_mail"
                app:layout_constraintEnd_toStartOf="@+id/coachDetail_sms"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/coachDetail_mail"
                app:layout_constraintTop_toTopOf="@+id/coachDetail_mail"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                android:id="@+id/coachDetail_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="联系教练"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachDetail_horizontalLine_4" />

            <ImageView
                android:id="@+id/coachDetail_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/coachDetail_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/coachDetail_phone"
                app:layout_constraintTop_toTopOf="@+id/coachDetail_phone"
                app:srcCompat="@drawable/ic_sms" />

            <TextView
                android:id="@+id/coachDetail_studentNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/coachDetail_studentNum_title"
                app:layout_constraintEnd_toEndOf="@+id/coachDetail_haveCourse"
                app:layout_constraintStart_toStartOf="@+id/coachDetail_haveCourse"
                app:layout_constraintTop_toTopOf="@+id/coachDetail_studentNum_title" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/coachDetail_join"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="#efe82d"
        android:text="订阅"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>