<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coach_swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coach_ry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/coach_swipe_error_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="无法获取数据，请重新刷新"
        android:textAllCaps="false"
        android:textColor="#bab1b1"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />
</LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
