<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarCourse"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:title="课程"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/toolbarCourseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ToolbarTitleText"
            tools:text="课程"
            android:text="课程"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/toolbarCourse"
            app:layout_constraintTop_toTopOf="@+id/toolbarCourse"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarCourse"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorColor="#FEE13C"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#7B7979"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarCourse">

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>